DATABASE_URL="postgresql://admin:password@localhost:5432/leetcode-dashboard"
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=leetcode-dashboard
POSTGRES_HOST=localhost

LEETCODE_SESSION_COOKIE=